<!DOCTYPE html>
<html>
  <head>
    {% load slider_tags %}
      {% load staticfiles %}
      <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
      <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.js'></script>
      <link rel="stylesheet" type="text/css" href="{% static "search/slider.css" %}" />
      
    <style type="text/css">
      html, body { 
        height: 100%;
        margin: 0;
        padding: 0;
      }
	      #top,
	#bottom {
	    position: fixed;
	    left: 0;
	    right: 0;
	}

	#top {
	    top: 0;
	    height: 15%;
	}
	
	#bottom {
	    bottom: 0;
	    height: 85%;
	}
	#top div {
	   display: inline-block;
	   vertical-align: middle;
	   width: 100%;
	}
      #map {
        height: 100%;
      }
      #slider {      
         position: absolute;
         bottom: 2.5%;
         z-index: 5;
         left: 12.5%;
         padding: 5px;  
         width: 75%;
      }
      #floating-panel {
      	position:absolute;
        top: 10px;
        left: 25%;
        z-index: 10;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;        
      }
    </style>
  </head>
  <body>
    <div id="top">      
        <div style="width:15%;height:100%" id="logo">
            <p>Moments</p>
        </div><!--    
        --><div style="width:70%; text-align:center;" id="search">
            <input style="width:75%" type="textbox" placeholder="Search Terms">
        </div><!--
        --><div style="width:15%" id="submit">
            <input type="button" value="Search">
        </div>
    </div>
  	<div id="bottom">
    
    <div id="floating-panel">
        <form>
        <input id="tags-input" type="textbox" placeholder="Insert tags">
        <label>within</label>
        <input id="dist" type="textbox" value="10000" size="6" onchange="updateRadius()">
        </form>
    </div>
    <div id="map"></div>
    <script type="text/javascript">

var map;
var marker;
var circle;

function initMap() {
  var myLatlng = new google.maps.LatLng(-33.8650, 151.2094);

  map = new google.maps.Map(document.getElementById('map'), {
    center: myLatlng,
    zoom: 10
  });

  marker = new google.maps.Marker({
    position: myLatlng,
    map: map,
    draggable: true
  });

  circle = new google.maps.Circle({
    map: map,
    radius: parseInt(document.getElementById('dist').value),
    fillColour:'#AA0000'
  })
  circle.bindTo('center', marker, 'position');

  map.addListener('click', function(e) {
    var lat = e.latLng.lat();
    var lng = e.latLng.lng();
    marker.setPosition({lat: lat, lng: lng})
//    httpGetAsync('map/results?lat=' + lat + '&lng=' + lng, testCallback);
  });

  document.getElementById('submit').addEventListener('click', function() {
    var lat = marker.getPosition().lat();
    var lng = marker.getPosition().lng();
    var dist = document.getElementById('dist').value;
    var minDate = getDate();
    var tags = document.getElementById('tags-input').value;
    window.location.href = '/search/map/results?lat=' + lat + '&lng=' + lng + 
                           '&dist=' + dist + '&tags=' + tags + '&min_date=' + minDate;
  });
}

function updateRadius() {
  var rad = parseInt(document.getElementById('dist').value);
  circle.setRadius(rad);
}

function httpGetAsync(url, callback) {
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.onreadystatechange = function() { 
      if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
        callback(xmlHttp.responseText);
      }
    }
    xmlHttp.open("GET", url, true); // true for asynchronous 
    xmlHttp.send(null);
}

function testCallback(responseText) {
  alert(responseText);
}

function getDate() {   
    var date = moment("1850-01-01").add($(document.getElementById("sliderObj")).val(), 'd').format("YYYY-MM-DD");
    //console.log(date);
    return date;
}

    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqr-bcICmK4xrq1I2UAdC7z7S85D0_BxI&callback=initMap">
    </script>
    </div>
  

    <div id="slider">
      <output for="foo">0</output>
    </div>
         
    <script type="text/javascript">
        var years = moment().year()-1850;
        $("#slider").slider({
            min: 0,
            max: years,
            step: 1,
            values: [10, 90],
            range: true,
            slide: function(event, ui) {
                
            }
        });
    </script>
    
    <script type="text/javascript">
    // DOM Ready
$(function() {
 var el, nx, newPoint, newPlace, offset;
 
 // Select all range inputs, watch for change
 $("input[type='range']").on('input', function() {
 
   // Cache this for efficiency
   el = $(this);
   nx = el.next("output");
   // Measure width of range input
   width = el.width();
   // Figure out placement percentage between left and right of input
   newPoint = (el.val() - el.attr("min")) / (el.attr("max") - el.attr("min"));
   //console.log(el.val());
   
   // Prevent bubble from going beyond left or right (unsupported browsers)
   if (newPoint < 0) { newPlace = 0; }
   else if (newPoint > 1) { newPlace = width; }
   else {newPlace = width * newPoint}
   
   // Move bubble
   nx.css({left: newPlace})
     .text(selectedDate(el.val()).format("DD MMM YYYY"));
 })
 // Fake a change to position bubbnew google.maps.LatLng(le at page load
 .trigger('input');
});

function selectedDate(days) {
    return moment("1850-01-01").add(days, 'd');
}
</script>
</div>
  </body>
</html>
